#
# FILE: .env.yaml.template
#
# DESCRIPTION:
# This is a template for the project's encrypted secrets.
# Use the `scripts/encrypt-secrets.sh` helper to populate and encrypt this file.
#
# The encrypted output will be `.config/mise/.env.sops.yaml`, which is automatically
# loaded by Mise.
#
APP_ENV: development
API_KEY: "replace-me-with-a-real-api-key"

# EXAMPLE METADATA (AFTER ENCRYPTION):
# # This section is auto-generated by SOPS and should not be edited manually.
# # It contains metadata about the encryption keys used and the last modified timestamp.
#
# sops:
#     # Metadata will be populated by sops on first encryption
#     # Example structure (DO NOT EDIT MANUALLY):
#     kms: []
#     gcp_kms: []
#     azure_kv: []
#     hc_vault: []
#     age:
#         - recipient: age1... # Public key from .sops.yaml / keys.txt (AGE keyfile)
#           encrypted_regex: ^(data|stringData)$
#     lastmodified: "2024-01-01T10:00:00Z"
#     mac: ENC[...]
#     pgp: []
#     unencrypted_suffix: _unencrypted
#     version: 3.8.1 # Example